<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ocean_DEMO.ConsoleViewer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKACIAgAAAAAAAAAAAAAAAAAAACAAAIAAAAA=</HashCode>
      <FileName>ConsoleViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean_DEMO.DefaulConst" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABQAAAAAAAAAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultConst\DefaulConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean_DEMO.Fish" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAABA=</HashCode>
      <FileName>NotPredator\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean_DEMO.Obstacle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAgAAAAAAAAAoAAAAAAAAgAAAABA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ocean_DEMO.Ocean" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAQAABAAAARCBAAAQEEAAAIEAAAAAIAQAAAAAAAI=</HashCode>
      <FileName>Ocean.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ocean_DEMO.Organism" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIBAEAAgAgQAAABAAAAogAAAAAAAgAAAABA=</HashCode>
      <FileName>Organism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ocean_DEMO.Predator" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Predator\Predator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean_DEMO.Shark" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAAAAAABgAAAAAAAAAAAAABA=</HashCode>
      <FileName>Predator\Shark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean_DEMO.Tuna" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAAAAAABgAAAAAAAAAAAAABA=</HashCode>
      <FileName>Predator\Tuna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean_DEMO.Program" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean_DEMO.RandomGenerator" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAA=</HashCode>
      <FileName>RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Ocean_DEMO.Coordinate" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Ocean_DEMO.ICell" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAgAAAAAAAAAoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ocean_DEMO.IOcean" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAAQEAAAAAEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Interface\IOcean.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ocean_DEMO.IOceanView" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IOceanView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Ocean_DEMO.ECharObject" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Enum\ECharObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ocean_DEMO.ESpecies" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enum\ESpecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>